<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog API Exercise</title>
</head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            color: #333;
            background: #f0f0f0;
            height: 100vh;
        }

        p {
            margin-top: 40px;
            height: 400px;
            width: 400px;
            border: 1px solid #fff;
            text-align: center;
            padding: 10px;
            color: #fff;
        }

        button {
            padding: 10px;
            margin: 10px;
            height: 70px;
            width: 120px;
            font-size: 28px;
            background: #0f0f0f;
            color: #fff;
        }
</style>
<body>
    <script>
        const body = document.body;
        const btn1 = document.createElement('button');
        const p1 = document.createElement('p');
        p1.style.background = `url(https://images.dog.ceo/breeds/vizsla/n02100583_10787.jpg) no-repeat center center/cover`;
        btn1.textContent = 'Dog';

        const baseURL = `https://dog.ceo/api/breeds/image/random`;


        async function GetImg() {
            const respone = await fetch(baseURL);
            const data = await respone.json();
            const dataImg = await data.message;
            p1.style.background = `url(${dataImg}) no-repeat center center/cover`;
        }
        btn1.addEventListener('click', GetImg);

        body.insertAdjacentElement('afterbegin', p1);
        p1.insertAdjacentElement('afterend', btn1);

    </script>
</body>
</html>