<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics 1</title>

    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
        }
        .container
        {
            background: #f4f4f4;
            height: 50vh;
            border: 2px solid #000;
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items: center;
        }

        .box
        {
            border: 2px solid #000;
            height: 200px;
            width: 200px;
            padding: 20px;
        }

        .box1
        {
            background: green;
        }
        .box2
        {
            background: red;
        }
        .box3
        {
            background: blue;

        }
    </style>
</head>
<body>
    <main class="container">
        <div class="box box1">
            1
        </div>
        <div class="box box2">
            2
        </div>
        <div class="box box3">
            3
        </div>
    </main>
    
</body>
</html>