<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starwars Execise</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            color: #333;
            background: #f3f3f3;
            height: 100vh;
        }

        table {
            width:80%;
        }

        table, 
        th, 
        td {
            border: 1px solid #000;
        }

        th, 
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            font-size: 32px;
        }

    </style>
</head>
<body>
    <script>
        const body = document.body;
        const table = document.createElement('table');
        const baseEndpoint = 'https://swapi.dev/api/people/';

        table.innerHTML = `<tr><th colspan="5">Star Wars</th></tr>
            <tr>
            <th>Name</th>
            <th>Height</th> 
            <th>Hair Color</th>
            <th>Planet Name</th> 
            <th>Planet population</th>
            </tr>
        `;

        body.insertAdjacentElement('afterbegin', table);

        async function GetCharacters() {
            const response = await fetch(baseEndpoint);
            const data = await response.json();

    
            data.results.forEach(async (charecter) => {
                const homeWorldResponse = await fetch(charecter.homeworld);
                const homeWorldData = await homeWorldResponse.json();

                const row = document.createElement('tr');

                row.innerHTML = `<td>${charecter.name}</td>
                    <td>${charecter.hair_color}</td>
                    <td>${charecter.height}</td>
                    <td>${homeWorldData.name}</td>
                    <td>${homeWorldData.population}</td>
                    `;

                table.insertAdjacentElement('beforeend', row);
            });
        }

        GetCharacters();
        // const baseEndPoint = 'https://swapi.dev/api/people';
        // const mainArr = [];
        // const secondArr = [];

        // async function GetAllData(url) {
        //     const tempArr = [];
        //     for (let i = 1; i < 11; ++i) {
        //         const respone = await fetch(`${url}/${i}/`);
        //         const data = await respone.json();
        //         tempArr.push(data);
                
        //     }
        //     return tempArr;
        // }
       
        // let res = GetAllData(baseEndPoint).then(result => {
        //     // console.log(result);
        //     mainArr.push(result);
        // });
        // console.log(res);
        // console.log(mainArr)
       
    </script>
</body>
</html>