<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Exercise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #333;
            background-color: #f3f3f3;
            font-size: 28px;
            text-align: center;
        }

        .container {
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input {
            height: 40px;
            width: 200px;
            margin: 10px 10px;
        }

        .btn {
            height: 30px;
            width: 80px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="name">Enter your name:</label>
        <input type="text" name="name" class="nameC">
        <label for="age">Enter your age:</label>
        <input type="number" name="age" class="ageC">
        <label for="email">Enter your email:</label>
        <input type="email" name="email" class="emailC">
        <button class="btn">Submit</button>
    </div>

    <script>
        let body = document.body;
        let btn = document.querySelector('.btn');
        let name = document.querySelector('.nameC');
        let age = document.querySelector('.ageC');
        let email = document.querySelector('.emailC');
        
        btn.addEventListener('click', function(event) {
            event.preventDefault();
            const VALIDINFO = confirm(`Your details are: ${name.value} ${age.value} ${email.value}`);
            if (VALIDINFO)
            {
                if (parseInt(age.value) > 0)
                {
                    const APPROVEMSG = confirm(`Congratulations you successfully sent this form`);
                }
                else
                {
                    const ERRORMSG = confirm(`Invalid age`);
                }
            }
        });
    </script>
</body>
</html>