<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Age Exercise</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #333;
            background-color: #f3f3f3;
            font-size: 28px;
            text-align: center;
        }

        .container {
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input {
            height: 50px;
            width: 150px;
            font-size: 24px;
            margin-top: 10px;
        }

        .btn {
            margin-top: 20px;
            font-size: 24px;
            height: 50px;
            width: 100px;
            background: #030303;
            color: #f3f3f3;
        }
    </style>

</head>
<body>
    <div class="container">
        <h2>Please enter your age</h2>
        <input type="text" value="" class="input">
        <button class="btn">Verify</button>
    </div>

    <script>
        let body = document.body;
        let input = document.querySelector('.input');
        let btn = document.querySelector('.btn');

        function CheckAge()
        {
            let inputVal = parseInt(input.value);
            console.log(inputVal);
            if (inputVal < 0 || isNaN(inputVal))
            {
                CreateH2(-1);
            }
            else if (inputVal >= 18)
            {
                CreateH2(true);
            }
            else 
            {
                CreateH2(false);
            }
        }

        function CreateH2(num)
        {

            let newH2 = document.createElement('h2');

            if (num === -1)
            {
                newH2.textContent = 'Invalid input!';
                newH2.style.fontSize = '40px';
                newH2.style.textAlign = 'center';
                newH2.style.color = 'red';
            }
            else if (num)
            {
                newH2.textContent = 'You can drink appear :D';
                    newH2.style.fontSize = '40px';
                    newH2.style.textAlign = 'center';
                    newH2.style.color = 'green';
            }
            else
            {
                newH2.textContent = 'You are too young :(';
                newH2.style.fontSize = '40px';
                newH2.style.textAlign = 'center';
                newH2.style.color = 'blue'; 
            }

            body.insertAdjacentElement('afterend', newH2);
        }

        btn.addEventListener('click', CheckAge);
    </script>
</body>
</html>