<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Properties Exercise </title>
    <style>
        .hello1 p 
        {
            font-size: x-large;
            color: brown;
            border-radius: 15px;
            border: thin solid red; 
            background-color:lightgreen;
        }
        .hello2 p
        {
            font-weight: bold;
            font-style:italic;
            font-size: x-small;
            color: darkblue;
            background-color:lightgray;
        }
        .hello3 p
        {
            font-family: monospace;
            font-size: xx-large;
            color: white;
            background-color:black;
        }
    </style>
</head>
<body>
    <div id="first_hello" class="hello1">
        <p>
            Hello World!
        </p>
    </div>
    <div id="second_hello" class="hello2">
        <p>
            Hello World!
        </p>
    </div>
    <div id="third_hello" class="hello3">
        <p>
            Hello World!
        </p>
    </div>
</body>
</html>