<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile_Responsive Exercise</title>

    <style>
        *
        {
            box-sizing: border-box;
        }

        body
        {
            background: #000;
            font-size: 20px;
            color: #FFF;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-sec .child
        {
            float: left;
            width: 400px;
            text-align: left;
            border: 2px solid #FFF;
            padding: 10px 10px;
            margin: 5px 2px;
        }

        @media (min-width: 500px)
        {
            .main-sec
            {
                display: block;
            }
        } 

    </style>

</head>
<body>
    <section class="main-sec">
        <sectiom class="child">
            <span class="header">
                First
            </span>
            <p class="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Vitae ipsa iste quaerat numquam minima iure necessitatibus
                voluptas et vel maxime! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Qui accusantium, 
                iste consequatur harum tempora dolorum magnam et eos 
                iure error.
            </p>
        </sectiom>
        <sectiom class="child">
            <span class="header">
                Second
            </span>
            <p class="p2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Vitae ipsa iste quaerat numquam minima iure necessitatibus
                voluptas et vel maxime! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Qui accusantium, 
                iste consequatur harum tempora dolorum magnam et eos 
                iure error.
            </p>
        </sectiom>
        <sectiom class="child">
            <span class="header">
                Third
            </span>
            <p class="p3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Vitae ipsa iste quaerat numquam minima iure necessitatibus
                voluptas et vel maxime! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Qui accusantium, 
                iste consequatur harum tempora dolorum magnam et eos 
                iure error.
            </p>
        </sectiom>
        <sectiom class="child">
            <span class="header">
                Fourth
            </span>
            <p class="p4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Vitae ipsa iste quaerat numquam minima iure necessitatibus
                voluptas et vel maxime! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Qui accusantium, 
                iste consequatur harum tempora dolorum magnam et eos 
                iure error.
            </p>
        </sectiom>
    </section>
</body>
</html>