<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Part Disappearance Exercise</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body
        {
            background: #000;
            font-size: 20px;
            color: #FFF;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-sec section
        {
            /* float: left; */
            width: 49.7%;
            /* height: 1000px; */
            text-align: left;
            border: 2px solid #FFF;
            padding: 10px 10px;
            margin: 5px 2px;
        }

        .child-1
        {
            float: left;
        }

        .child-2
        {
            float: right;
        }

    </style>
</head>
<body>
    <section class="main-sec">
        <section class="child-1">
            <span class="header">
                First
            </span>
            <p class="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Vitae ipsa iste quaerat numquam minima iure necessitatibus
                voluptas et vel maxime! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Qui accusantium, 
                iste consequatur harum tempora dolorum magnam et eos 
                iure error.
            </p>
        </section>
        <section class="child-2">
            <span class="header">
                Second
            </span>
            <p class="p2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Vitae ipsa iste quaerat numquam minima iure necessitatibus
                voluptas et vel maxime! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Qui accusantium, 
                iste consequatur harum tempora dolorum magnam et eos 
                iure error.
            </p>
        </section>
    </section>    
    
</body>
</html>