<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #333;
            max-height: 100vh;
            max-width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-template-areas: 
            'header header header'
            'side-left content side-right'
            'footer footer footer';
            grid-gap: 1rem;
            margin: 40px;
            color: #000;
            grid-template-rows: 150px 300px 150px;
        }

        .header,
        .side-right,
        .content,
        .side-left,
        .footer {
        border: 4px #000 solid;
        border-radius: 30px;
        padding: 1rem;
        margin: 10px;
        text-align: center;
      }

      .header {
          grid-area: header;
          background: yellow;
      }


      .side-left {
          grid-area: side-left;
          background: blue;
      }

      .content {
          grid-area: content;
          background: green;
          overflow: hidden;
      }


      .side-right {
          grid-area: side-right;
          background: red;
      }

      .footer {
          grid-area: footer;
          background: orange;
      }

      @media (max-width: 768px) {
        .container {
            grid-template-areas: 
            'header header header'
            'side-left content content'
            'side-right side-right side-right'
            'footer footer footer';
            grid-template-columns: 1rf 4rfpx;
        }

      }

      @media (max-width: 500px) {
        .container {
            grid-template-areas: 
            'header header header'
            'side-left side-left side-left'
            'content content content'
            'side-right side-right side-right'
            'footer footer footer';
            grid-template-rows: 100px 100px 300px 100px 100px;
        }

      }

    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            Header
        </header>
        <aside class="side-left">
            Sidebar 1
        </aside>
        <section class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Fugit aliquid est delectus corporis ab minus nobis fugiat vel ipsam incidunt?
        </section>
        <aside class="side-right">
            Sidebar 2
        </aside>
        <footer class="footer">
            Footer
        </footer>
    </div>
</body>
</html>