<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Area Exercise</title>
</head>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #333;
        font-size: 14px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        /* height: 100vh; */
        width: 100vw;
        line-height: 1.2;
    }

    div {
        display: grid;
        place-items: center;
        margin-top: 200px;
    }

    h2 {
        font-size: 24px;
        margin: 10px 0;
    }

    #text {
        font-size: 20px;
        resize: none;
        border-radius: 10px;
        border: 5px solid #000;
        padding: 3px;
        margin-bottom: 10px;
    }

    #btn {
        font-size: 24px;
        height: 45px;
        width: 200px;
        padding: 5px;
        text-align: center;
    }

    .counter {
        font-size: 26px;
        margin-top: 10px;
    }

</style>
<body>
    <div class="container">
        <h2 class="header">
            Why are you intersted in this position?
        </h2>
<textarea name="text" id="text" onkeydown="TextSize()" cols="60" rows="15"></textarea>
        <button id='btn'>
            Click here!
        </button>
        <div class='counter'>
            0/100
        </div>
    </div>
    <script src='./text_area.js'></script>
</body>
</html>