<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Href Attribute</title>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2rem;
            display: flex;
            background: #333;
            color: #fff;
        }

        p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            width: 100vw;
            
        }

        a {
            color: coral;
            text-decoration: none;

        } 

        a::after{
            content: "https://www.google.com";
            color: darkblue;
        }
        
    </style>
</head>
<body>
    <main>
        <p>
            Please visit this 
            <a href="https://www.google.com" target="_blank">
                website
            </a>
            for more information.
        </p>
    </main>
</body>
</html>