<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-Bar Animation Exercise</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } 

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            background: #333;
            color: #f4f4f4;
            height: 100vh;
            width: 100vw;
        }
        
        .nav-bar-container {
            display: flex;
            background: #f4f4f4;
            border: 2px solid #000;
            height: 7vh;
            padding: 30px;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        li {
            display: inline-block;
            margin: 40px;
            list-style: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: #333;
            position: relative;
        }

        .home::after {
            content: '';
            background: #000;
            width: 5vw;
            height: 3px;
            border-radius: 20px;
            position: absolute;
            top: 0;
            left: -5vw;
            transition: all 2s ease-in-out;

        }

        .home:hover::after {
            transform: translateX(10vw);
        }

        .home::before {
            content: '';
            background: #000;
            width: 5vw;
            height: 3px;
            border-radius: 20px;
            position: absolute;
            top: 33px;
            left: 5vw;
            transition: all 2s ease-in-out;
        }


        .home:hover::before {
            transform: translateX(-10vw);
        }

        .service::after {
            content: '';
            background: #000;
            width: 5vw;
            height: 3px;
            border-radius: 20px;
            position: absolute;
            top: 0;
            left: -5vw;
            transition: all 2s ease-in-out;

        }

        .service:hover::after {
            transform: translateX(12vw);
        }

        .service::before {
            content: '';
            background: #000;
            width: 5vw;
            height: 3px;
            border-radius: 20px;
            position: absolute;
            top: 33px;
            left: 6vw;
            transition: all 2s ease-in-out;
        }

        .service:hover::before {
            transform: translateX(-12vw);
        }

        .portfolio::after {
            content: '';
            background: #000;
            width: 5vw;
            height: 3px;
            border-radius: 20px;
            position: absolute;
            top: 0;
            left: -5vw;
            transition: all 2s ease-in-out;

        }

        .portfolio:hover::after {
            transform: translateX(12vw);
        }

        .portfolio::before {
            content: '';
            background: #000;
            width: 5vw;
            height: 3px;
            border-radius: 20px;
            position: absolute;
            top: 33px;
            left: 7vw;
            transition: all 2s ease-in-out;
        }

        .portfolio:hover::before {
            transform: translateX(-12.5vw);
        }

        .contact::after {
            content: '';
            background: #000;
            width: 5vw;
            height: 3px;
            border-radius: 20px;
            position: absolute;
            top: 0;
            left: -5vw;
            transition: all 2s ease-in-out;

        }

        .contact:hover::after {
            transform: translateX(12vw);
        }

        .contact::before {
            content: '';
            background: #000;
            width: 5vw;
            height: 3px;
            border-radius: 20px;
            position: absolute;
            top: 33px;
            left: 7vw;
            transition: all 2s ease-in-out;
        }

        .contact:hover::before {
            transform: translateX(-12.5vw);
        }
    </style>
</head>
<body>
    <nav class="nav-bar-container">
        <ul>
            <li class="home">
                <a href="#">
                    Home
                </a>
            </li>
            <li class="service">
                <a href="#">
                    Service
                </a>
            </li>
            <li class="portfolio">
                <a href="#">
                    Portfolio
                </a>
            </li><li class="contact">
                <a href="#">
                    Contact
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>