<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Box Color</title>

    <style>

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            background: #333;
            color: #fff;
            height: 100vh;
            width: 100vw;
        }

        p {
            display: flex;
            flex-direction: column;
            align-items:flex-start;
            position: relative;
            left: 33%;
            height: 30vh;
            width: 30vw;
            background: deepskyblue;
            border: 2px solid #fff;
        }

        p::after {
            content: 'box-2';
            text-align: end;
            background: coral;
            border: 2px solid #fff;
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            z-index: 10;
        }
    </style>
</head>
<body>
    <main>
        <p>
            box-1
        </p>
    </main>
</body>
</html>