<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool Tip Exercise</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #333;
            font-size: 2rem;
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 100vh;
            width: 100vw;
            position: relative;           
        }

        p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: left;
            height: 10vh;
            width: 50vw;
            position: relative;
            top: 40vh;
            left: 20vw;
        }

        a {
            text-decoration: none;
            display: contents;
            color: orange;
            cursor: pointer;
        }

        a:hover {
            opacity: 0.5;
            color: #f4f4f4;
        }

        a:hover::after {
            content: 'ToolTip';
            font-size: 25px;
            text-align: center;
            color: #333;
            background:rgb(255, 255, 75);
            border: 1px solid rgb(255, 255, 75);
            border-radius: 20px;
            width: 6vw;
            height: 3vh;
            position: absolute;
            top: -40px;
            left: 32vw;
        }

        a:hover::before {
            content: '';
            width: 0px; 
            height: 0px; 
            border-left: 10px solid transparent;
            border-right: 10px solid transparent; 
            border-top: 10px solid rgb(255, 255, 75);
            position: absolute;
            right: 296px;
            top: -10px;
        }

    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Minus, neque aspernatur, eligendi rem hic quia, 
        sapiente fugit totam soluta deleniti magnam autem 
        nisi officia 
        <a href="#"> 
            ipsum 
        </a> 
        temporibus cupiditate corporis 
        accusamus ipsa perferendis omnis natus consectetur 
        beatae. Cumque molestias numquam illum, accusantium 
        quaerat itaque nulla est iusto fugit distinctio sequi 
        dolorem esse.
    </p>
</body>
</html>