<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Letter Exercise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #333;
            background-color: #f3f3f3;
            font-size: 36px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input {
            height: 70px;
            width: 70px;
            font-size: 32px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Welcome To Guess My Letter
        </h1>
        <br/> 
        <input type="text" class="input" maxlength="1" placeholder="?"/>
        <br/>
        <h2 class="h2">
            Key guessed
        </h2>
    </div>

    <script src="./guess_the_letter.js"></script>
</body>
</html>