<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive_Text Exercise</title>

    <style>
        body
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            background: black;
            color: #ffffff;
            text-align: center;
            padding-top: 100px;
        }

        h1
        {
            display: none;
        }

        /* Smartphone */
        @media (max-width: 500px)
        {
            body
            {
                background: yellow;
            }
            .smartphone h1
            {
                display: block;
            }
        }

        /* Tablet */
        @media (min-width: 501px) and (max-width: 768px)
        {
            body
            {
                background: pink;
            }
            .tablet h1
            {
                display: block;
            }
        }

        /* Normal */
        @media (min-width: 769px) and (max-width: 1200px)
        {
            body
            {
                background: blue;
            }
            .normal h1
            {
                display: block;
            }
        }

        /* Widescreen */
        @media (min-width: 1201px)
        {
            body
            {
                background: red;
            }
            .widescreen h1
            {
                display: block;
            }
        }

        /* Landscape */
        @media (max-height: 500px)
        {
            body
            {
                background: orange;
            }
            .landscape h1
            {
                display: block;
            }
        }
    </style>

</head>
<body>
    <div class="widescreen">
        <h1>
            widescreen
        </h1>
    </div>
    <div class="normal">
        <h1>
            normal
        </h1>
    </div>
    <div class="tablet">
        <h1>
            tablet  
        </h1>
    </div>
    <div class="smartphone">
        <h1>
            smartphone
        </h1>
    </div>
    <div class="landscape">
        <h1>
            landscape
        </h1>
    </div>
</body>
</html>